<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#050505"
        >
    </TextView>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#8A8686"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:textSize="16sp"
            android:padding="16dp"
            android:background="@drawable/editext"
            android:selectAllOnFocus="true">
        </EditText>
    </LinearLayout>



</RelativeLayout>